info face="ProggyCleanTT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel.png"
chars count=256
char id=0    x=178   y=39    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=1    x=182   y=39    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=2    x=186   y=39    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=3    x=252   y=35    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=4    x=30    y=45    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=5    x=34    y=45    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=6    x=38    y=45    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=7    x=42    y=45    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8    x=46    y=45    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=9    x=50    y=45    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=10   x=54    y=45    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=11   x=62    y=44    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=12   x=70    y=44    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=13   x=82    y=43    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=14   x=86    y=43    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=15   x=90    y=43    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=16   x=94    y=43    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=17   x=98    y=43    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=18   x=102   y=43    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=19   x=106   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=20   x=110   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=21   x=114   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=22   x=118   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=23   x=122   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=24   x=126   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=25   x=134   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=26   x=138   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=27   x=146   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=28   x=150   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=29   x=154   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=30   x=158   y=40    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=31   x=162   y=40    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=32   x=166   y=39    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=152   y=28    width=1     height=8     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=192   y=35    width=3     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=166   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=225   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=158   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=202   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=202   y=35    width=1     height=2     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=60    y=0     width=3     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=52    y=0     width=3     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=56    y=39    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=50    y=39    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=253   y=28    width=2     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=236   y=35    width=5     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=204   y=35    width=1     height=2     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=36    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=94    y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=100   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=106   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=112   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=28    y=21    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=118   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=124   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=130   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=136   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=142   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=251   y=28    width=1     height=6     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=141   y=28    width=2     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=37    y=39    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=140   y=37    width=6     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=30    y=39    width=6     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=148   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=142   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=209   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=63    y=20    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=216   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=223   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=154   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=160   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=230   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=0     y=22    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=119   y=28    width=3     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=114   y=28    width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=237   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=166   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=78    y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=7     y=22    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=14    y=22    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=184   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=218   y=0     width=6     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=35    y=21    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=42    y=21    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=110   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=195   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=126   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=118   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=244   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=94    y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=21    y=22    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=48    y=0     width=3     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=30    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=56    y=0     width=3     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=86    y=37    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=214   y=35    width=7     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=253   y=33    width=2     height=1     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=215   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=102   y=28    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=233   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=108   y=28    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=6     y=40    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=70    y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=249   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=76    y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=138   y=28    width=2     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=43    y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=82    y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=144   y=28    width=2     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=207   y=28    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=24    y=40    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=239   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=0     y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=237   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=227   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=245   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=251   y=10    width=4     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=221   y=28    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=18    y=40    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=199   y=28    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=12    y=40    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=231   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=0     y=40    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=25    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=66    y=0     width=1     height=10    xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=19    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=163   y=36    width=7     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=127  x=174   y=39    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=129  x=58    y=45    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=130  x=137   y=37    width=2     height=4     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=131  x=31    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=132  x=152   y=37    width=3     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=133  x=230   y=35    width=5     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=134  x=172   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=135  x=178   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=136  x=171   y=36    width=5     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=137  x=49    y=21    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=138  x=176   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=139  x=101   y=37    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=140  x=150   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=141  x=66    y=44    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=142  x=211   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=143  x=74    y=43    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=144  x=78    y=43    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=145  x=196   y=35    width=2     height=2     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=146  x=199   y=35    width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=147  x=182   y=36    width=4     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=148  x=187   y=35    width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=149  x=68    y=38    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=150  x=242   y=35    width=5     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=151  x=206   y=35    width=7     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=152  x=177   y=36    width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=153  x=105   y=37    width=7     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=154  x=190   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=155  x=97    y=37    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=156  x=191   y=28    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=157  x=130   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=158  x=196   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=159  x=102   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=160  x=142   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=150   y=28    width=1     height=8     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=202   y=19    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=208   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=154   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=134   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=64    y=0     width=1     height=10    xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=214   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=170   y=39    width=3     height=1     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=86    y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=170  x=92    y=37    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=80    y=37    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=118   y=37    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=248   y=35    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=70    y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=175  x=222   y=35    width=7     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=147   y=37    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=177   y=28    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=123   y=37    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=128   y=37    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=190   y=38    width=2     height=1     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=54    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=204   y=0     width=6     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=156   y=36    width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=160   y=36    width=2     height=3     xoffset=3     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=133   y=37    width=3     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=113   y=37    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=44    y=39    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=197   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=183   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=76    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=220   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=155   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=92    y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=169   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=190   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=174   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=162   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=62    y=11    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=0     y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=18    y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=24    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=243   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=226   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=42    y=11    width=3     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=46    y=11    width=3     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=50    y=11    width=3     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=127   y=28    width=3     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=162   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=148   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=141   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=134   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=127   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=120   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=56    y=20    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=62    y=38    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=181   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=113   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=106   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=99    y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=188   y=10    width=6     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=84    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=232   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=68    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=88    y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=238   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=244   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=250   y=19    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=0     y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=6     y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=183   y=28    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=12    y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=6     y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=12    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=18    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=24    y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=135   y=28    width=2     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=147   y=28    width=2     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=131   y=28    width=3     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=123   y=28    width=3     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=30    y=30    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=36    y=30    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=42    y=30    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=48    y=30    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=54    y=30    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=60    y=29    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=66    y=29    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=74    y=37    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=72    y=28    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=78    y=28    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=84    y=28    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=90    y=28    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=96    y=28    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=7     y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=37    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=13    y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=170   y=28    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
