info face="m5x7" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m5x7O_0.png"
chars count=319
char id=32   x=131   y=94    width=5     height=3     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=33   x=0     y=89    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=65    y=96    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=12    y=89    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=50    y=58    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=58    y=58    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=216   y=46    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=91    y=96    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=66    y=47    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=61    y=47    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=45    y=97    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=94    y=87    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=86    y=96    width=4     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=115   y=94    width=7     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=149   y=94    width=3     height=3     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=250   y=56    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=122   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=130   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=138   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=48    y=79    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=32    y=79    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=16    y=79    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=8     y=79    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=0     y=79    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=216   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=192   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=18    y=98    width=3     height=6     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=236   y=86    width=4     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=225   y=86    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=38    y=97    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=219   y=86    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=160   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=152   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=144   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=136   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=64    y=78    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=104   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=88    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=64    y=68    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=18    y=59    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=48    y=69    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=24    y=69    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=16    y=69    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=0     y=69    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=234   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=149   y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=226   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=210   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=186   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=170   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=114   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=106   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=98    y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=82    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=74    y=58    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=179   y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=42    y=59    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=144   y=76    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=136   y=76    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=51    y=47    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=208   y=76    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=56    y=47    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=22    y=97    width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=107   y=94    width=7     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=81    y=96    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=142   y=86    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=104   y=76    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=198   y=86    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=96    y=76    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=150   y=86    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=187   y=76    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=88    y=77    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=80    y=78    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=244   y=76    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=63    y=24    width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=159   y=76    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=249   y=76    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=30    y=89    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=166   y=86    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=78    y=88    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=72    y=78    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=178   y=56    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=212   y=86    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=102   y=86    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=173   y=76    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=134   y=86    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=182   y=86    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=60    y=88    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=86    y=88    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=40    y=79    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=190   y=86    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=21    y=48    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=252   y=46    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=27    y=48    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=30    y=97    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=137   y=94    width=5     height=3     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=161  x=8     y=89    width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=240   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=224   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=110   y=86    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=208   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=4     y=89    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=184   y=66    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=143   y=94    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=0     y=59    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=0     y=99    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=158   y=86    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=57    y=97    width=7     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=189   y=46    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=123   y=94    width=7     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=51    y=97    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=174   y=86    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=12    y=98    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=6     y=99    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=71    y=96    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=40    y=69    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=32    y=69    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=153   y=94    width=3     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=76    y=96    width=4     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=241   y=86    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=247   y=86    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=126   y=86    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=159   y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=139   y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=129   y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=202   y=56    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=240   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=248   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=0     y=25    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=8     y=25    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=144   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=152   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=119   y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=16    y=25    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=24    y=25    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=32    y=25    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=40    y=24    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=200   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=48    y=24    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=105   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=185   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=238   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=207   y=46    width=8     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=57    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=65    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=73    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=81    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=89    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=208   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=118   y=86    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=99    y=46    width=9     height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=137   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=145   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=153   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=94    y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=169   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=154   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=146   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=126   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=24    y=37    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=222   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=102   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=162   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=224   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=40    y=89    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=180   y=76    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=216   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=110   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=160   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=194   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=71    y=47    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=45    y=47    width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=39    y=48    width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=238   y=76    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=218   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=104   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=96    y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=80    y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=72    y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=64    y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=8     y=69    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=70    y=88    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=50    y=89    width=9     height=7     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=56    y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=48    y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=40    y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=56    y=68    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=72    y=68    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=224   y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=16    y=37    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=257  x=96    y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=216   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=0     y=37    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=208   y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=120   y=66    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=262  x=128   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=263  x=14    y=48    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=264  x=232   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=0     y=48    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=266  x=230   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=267  x=194   y=76    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=200   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=239   y=35    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=270  x=192   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=109   y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=272  x=198   y=46    width=8     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=225   y=46    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=206   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=200   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=276  x=184   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=190   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=278  x=182   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=232   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=176   y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=248   y=66    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=168   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=158   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=160   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=16    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=286  x=152   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=24    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=288  x=118   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=289  x=144   y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=136   y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=291  x=128   y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=120   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=112   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=89    y=46    width=9     height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=234   y=46    width=8     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=296  x=104   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=232   y=35    width=6     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=192   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=220   y=76    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=113   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=33    y=48    width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=121   y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=74    y=24    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=184   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=231   y=86    width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=76    y=47    width=12    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=307  x=40    y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=217   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=32    y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=8     y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=311  x=56    y=24    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=312  x=205   y=86    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=313  x=201   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=69    y=24    width=4     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=96    y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=79    y=24    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=112   y=76    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=232   y=76    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=120   y=76    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=226   y=76    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=243   y=46    width=8     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=214   y=76    width=5     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=64    y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=168   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=325  x=32    y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=326  x=128   y=76    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=327  x=16    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=136   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=329  x=9     y=59    width=8     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=330  x=26    y=59    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=331  x=34    y=59    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=128   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=333  x=66    y=58    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=334  x=225   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=176   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=336  x=120   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=337  x=90    y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=169   y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=339  x=20    y=89    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=340  x=193   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=246   y=35    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=177   y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=166   y=76    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=344  x=161   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=7     y=48    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=129   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=112   y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=97    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=88    y=35    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=88    y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=242   y=56    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=80    y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=32    y=37    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=72    y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=249   y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=56    y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=152   y=76    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=358  x=80    y=68    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=359  x=201   y=76    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=360  x=48    y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=8     y=37    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=362  x=246   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=363  x=112   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=364  x=49    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=214   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=24    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=198   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=174   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=369  x=168   y=66    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=0     y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=371  x=176   y=66    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=372  x=39    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=373  x=84    y=24    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=374  x=241   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=8     y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=166   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=377  x=233   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=150   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=142   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=24    y=79    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=209   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=134   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=56    y=78    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=12288 x=95    y=95    width=11    height=3     xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
